<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contadores</title>
</head>
<body style="text-align: center;">
    <script src= "contador.js"></script>
    <script src= "contadora.js"></script>
    <script src= "program.js"></script>
    <br>
    <input type ="button" value="Aumentar"id ="Aumentar" onclick="console.log(conta.aumentar())">
    <br>
    <input type ="button" value="Disminuir"id ="Disminuir" onclick="console.log(conta.disminuir())">
</body>
</html>